<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="./style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js "></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#">Portfo<span>lio</span></a></div>
            <ul class="menu">
                <li><a href="#">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#teams">Web Site</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>

    <!-- home section start -->

    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1">Hello, my name is</div>
                <div class="text-2">Nematullo</div>
                <div class="text-3">And I'm a <span>Frontend developer</span></div>
                <a href="#about">About Me</a>
            </div>
        </div>
    </section>

    <!-- about section start -->

    <section class="about " id="about">
        <div class="max-width">
            <h2 class="title">About me</h2>
            <div class="about-content">
                <div class="column left">
                    <img src="./img/about-me.jpeg" alt="">
                </div>
                <div class="column right">
                    <div class="text">I'm Nematullo and I'm a <span> Frontend Developer</span></div>
                    <p>Hello, my name is Nematullo, I am 17 years old, I live in Tashkent, I studied at Albisin Academy,
                        I study frontend programming, I now know html, css, sass, bootstrap, javascript.</p>
                </div>
            </div>
        </div>
    </section>



    <section class="skills" id="skills">
        <div class="max-width">
            <h2 class="title">My Skills</h2>
            <div class="skills-content">
                <div class="column left">
                    <div class="text">My create skills & expriences.</div>
                    <p>Based on the skills and experiences I have gained during my studies: <br>
                        I can write codes perfectly
                    </p>
                    <a href="#">read more</a>
                </div>
                <div class="column right">
                    <div class="bars">
                        <div class="info">
                            <span>HTML</span>
                            <span>90%</span>
                        </div>
                        <div class="line html"> </div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>CSS</span>
                            <span>80%</span>
                        </div>
                        <div class="line css"> </div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>SASS </span>
                            <span>85%</span>
                        </div>
                        <div class="line sass"> </div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>JavaScript</span>
                            <span>50%</span>
                        </div>
                        <div class="line js"> </div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>Bootstrap</span>
                            <span>70%</span>
                        </div>
                        <div class="line bt"> </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- teams section start  -->


    <section class="teams" id="teams">
        <div class="max-width">
            <h2 class="title">My Web Site</h2>
            <iv class="carousel owl-carousel">
                <div class="hover-image">
                    <a href="https://chipper-basbousa-3c528b.netlify.app/"><img
                            src="./img/photo_2022-10-16_22-05-06.jpg" alt=""></a>
                </div>
                <div>
                    <a href="https://chipper-basbousa-3c528b.netlify.app/"><img
                            src="./img/photo_2022-10-16_22-04-49.jpg" alt=""></a>
                </div>
                <div>
                    <a href="https://strategy-web.netlify.app/"><img src="./img/photo_2022-10-16_22-04-06.jpg"
                            alt=""></a>
                </div>
                <div>
                    <a href="https://vibe-web.netlify.app/"><img src="./img/photo_2022-10-16_22-04-18.jpg" alt=""></a>
                </div>
                <div>
                    <a href="https://neon-meerkat-d58c38.netlify.app/"><img src="./img/photo_2022-10-16_22-03-02.jpg"
                            alt=""></a>
                </div>
                <div>
                    <a href="https://neon-meerkat-d58c38.netlify.app/"><img src="./img/photo_2022-10-16_22-03-26.jpg"
                            alt=""></a>
                </div>
                <div>
                    <a href="https://web-analogue.netlify.app/"><img src="./img/photo_2022-10-16_22-03-38.jpg"
                            alt=""></a>
                </div>
                <div>
                    <a href="https://web-analogue.netlify.app/"><img src="./img/photo_2022-10-16_22-03-54.jpg"
                            alt=""></a>
                </div>
                <div>
                    <a href="https://web-analogue.netlify.app/"><img src="./img/photo_2022-10-16_22-01-48.jpg"
                            alt=""></a>
                </div>
                <div>
                    <a href="https://alcahol-web.netlify.app/"><img src="./img/photo_2022-10-16_22-02-19.jpg"
                            alt=""></a>
                </div>
                <div>
                    <a href="https://web-analogue.netlify.app/"><img src="./img/photo_2022-10-16_22-02-38.jpg"
                            alt=""></a>
                </div>
                <div>
                    <a href="https://neon-meerkat-d58c38.netlify.app/"><img src="./img/photo_2022-10-16_22-02-51.jpg"
                            alt=""></a>
                </div>
                <div>
                    <a href="https://neon-meerkat-d58c38.netlify.app/"><img src="./img/photo_2022-10-16_21-59-59.jpg"
                            alt=""></a>
                </div>
                <div>
                    <a href="https://alcahol-web.netlify.app/"><img src="./img/photo_2022-10-16_22-01-05.jpg"
                            alt=""></a>
                </div>
                <div>
                    <a href="https://neon-meerkat-d58c38.netlify.app/"><img src="./img/photo_2022-10-16_22-01-18.jpg"
                            alt=""></a>
                </div>
                <div>
                    <a href="https://web-analogue.netlify.app/"><img src="./img/photo_2022-10-16_22-01-31.jpg"
                            alt=""></a>
                </div>
            </div>
        </div>
    </section>

    </div> 


    <!-- contact SECTION START -->


    <section class="contact" id="contact">
        <div class="max-width">
            <h2 class="title">Contact me</h2>
            <div class="contact-content">
                <div class="column left">
                    <div class="text">Get In Touch</div>
                    <div class="icons">
                        <div class="row">
                            <a href="tel:+99882955111"> <i class="fa-solid fa-phone"></i></a>
                            <div class="info">
                                <div class="head">Phone</div>
                                <div class="sub-title"><a href="tel:+998882955111">+998 (88) 295 51 11</a></div>
                            </div>
                        </div>
                        <div class="row">
                            <a href="https://t.me/nurmamatov_o7"><i class="fa-brands fa-telegram"></i></a>
                            <div class="info">
                                <div class="head">Telegram</div>
                                <div class="sub-title">@Nurmamatov_o7</div>
                            </div>
                        </div>
                        <div class="row">
                            <a href="https://www.instagram.com/nurmamatov_o7/"><i
                                    class="fa-brands fa-instagram"></i></a>
                            <div class="info">
                                <div class="head">Instagram</div>
                                <div class="sub-title">nurmamatov_o7</div>
                            </div>
                        </div>
                        <div class="row">
                            <a href="https://www.facebook.com/nurmamatov_o7/"><i class="fa-brands fa-facebook"></i></a>
                            <div class="info">
                                <div class="head">Facebook</div>
                                <div class="sub-title">@nematullo</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column right">
                    <div class="text">Message me</div>
                    <form action="#">
                        <div class="fields">
                            <div class="field name">
                                <input type="text" placeholder="name" required>
                            </div>
                            <div class="field email">
                                <input type="email" placeholder="Email" required>
                            </div>
                        </div>
                        <div class="field">
                            <input type="text" placeholder="Subject" required>
                        </div>
                        <div class="field textarea">
                            <textarea cols="30" rows="10" placeholder="Describe project.." required></textarea>
                        </div>
                        <div class="button">
                            <button type="submit">Send Message</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>














    <script src="./script.js"></script>
</body>

</html>